@import "compass"

@import "foundation"

body 
  
  header
    margin-top: 10px
    text-align: center
    margin-bottom: 20px

    img.josee
      max-width: 400px
      width: 100%
      +border-radius(4px)